<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devconf</title>
  <link rel="stylesheet" href="./style.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Fira+Code:wght@300..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- navber start -->
  <header>
    <nav>
      <div class="logo"><img src="./images/logo-mini.png" alt="">
        <h2>DEVCONF <br>
          2026
        </h2>
      </div>


      <ul class="midel menu">
        <li><a href="">Speaker</a></li>
        <li><a href="">Schedule</a></li>
        <li><a href="">Tracks</a></li>
        <li><a href="">Venue</a></li>
        <li><a href="">Blog</a></li>
      </ul>
      <ul class="right menu">
        <button class="common-btn">Register Now</button>
      </ul>

    </nav>
  </header>
  <!-- navber end -->
  <!-- hero sectuion -->
  <section class="miting">
    <div class="miting-overlay"></div>
    <div class="miting-contant">
      <h1>Code. Connect. Create</h1>
      <p>Join 4,000+ engineers, founders, and builders at the premier developer conference of 2026. Three days of
        cutting-edge talks, hands-on workshops, and meaningful connections</p>
      <div class="miting-common-btn">
        <button class="common-btn">Register Now</button>
      </div>
  </section>
  <section class="speaker">
    <div class="speaker-content">
      <h1>Meet the Speaker</h1>
    </div>
  </section>

</body>

</html>